Bristol City Council
25th February 2014
----------------------------------------------------------------

Someone has requested that we change the password
for your account.

Simply paste the link below in to your browser to
change your password.

================================================================
http://www.bcc.co.uk/?change_pasword=AbcDefGHiJKlmnoPqrstUvwxyZ
================================================================


----------------------------------------------------------------
All rights reserved